# savinglife

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ieee/donn/Fragments/: AboutFragment.java  HomeFragment.java  LearnFragment.java  LoginFragment.java  QuizFragment.java  RegisterFragment.java  SpreadFragment.java
app/src/main/java/ieee/donn/LearnFragmentFiles/: FactsFragment.java  TypesFragment.java  ViewPagerAdapter.java  WhatFragment.java  WhyFragment.java
app/src/main/java/ieee/donn/Main/: ConnectUsers.java  ConnectUsers1.java  MainActivity.java
app/src/main/java/ieee/donn/NeedBlood/: AlarmReciever.java  GetBloodFragment.java  ProfileFragment.java  RegisterWelcomeFragment.java  ScheduleFragment.java
app/src/main/java/ieee/donn/QuizFragments/: ResultFragment.java  TakeQuizFragment.java
app/src/main/java/ieee/donn/Services/: IDService.java  MessagingService.java
app/src/main/java/ieee/donn/Util/: FCMHelper.java
app/src/main/java/ieee/donn/activities/: JoinNetworkActivity.java
app/src/main/res/layout/: about.xml  activity_connect_users1.xml  activity_join_network.xml  activity_phone_auth.xml  get.xml  home.xml  register.xml  registerwelocme.xml  search.xml  spread.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
