apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "ieee.donn"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}


android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //implementation 'com.github.Leogiroux:sweet-alert-dialog:'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.android.support:support-v4:26.+'
    //implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    implementation 'com.google.firebase:firebase-core:16.+'
    implementation 'com.google.firebase:firebase-database:16.+'

    implementation 'com.google.firebase:firebase-auth:16.+'

    implementation 'com.google.firebase:firebase-messaging:17.+'
    implementation 'com.google.android.gms:play-services-auth:16.+'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'com.android.support:cardview-v7:26.+'
}
apply plugin: 'com.google.gms.google-services'